<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register src="WebPartManagerPanel.ascx" tagname="WebPartManagerPanel" tagprefix="uc1" %>
<%@ Register src="Webparts/USERLOGIN.ascx" tagname="USERLOGIN" tagprefix="wp001" %>
<%@ Register src="Webparts/MENUBARDROPDOWN.ascx" tagname="MENUBARDROPDOWN" tagprefix="wp002" %>
<%@ Register src="Webparts/MENUFLYOUT.ascx" tagname="MENUFLYOUT" tagprefix="wp003" %>
<%@ Register src="Webparts/CONTENTBROWSER.ascx" tagname="CONTENTBROWSER" tagprefix="wp004" %>
<%@ Register src="Webparts/CONTENTNAVIGATOR2COLUMNS.ascx" tagname="CONTENTNAVIGATOR2COLUMNS" tagprefix="wp005" %>
<%@ Register src="Webparts/CONTENTVIEWER.ascx" tagname="CONTENTVIEWER" tagprefix="wp006" %>
<%@ Register src="Webparts/CONTENTLIST01STYLE.ascx" tagname="CONTENTLIST01STYLE" tagprefix="wp007" %>
<%@ Register src="Webparts/CONTENTLIST02STYLES.ascx" tagname="CONTENTLIST02STYLES" tagprefix="wp008" %>
<%@ Register src="Webparts/CONTENTLISTTOPHIT.ascx" tagname="CONTENTLISTTOPHIT" tagprefix="wp009" %>
<%@ Register src="Webparts/CONTENTLISTTOPNEWS.ascx" tagname="CONTENTLISTTOPNEWS" tagprefix="wp010" %>
<%@ Register src="Webparts/PHOTOSLIDER.ascx" tagname="PHOTOSLIDER" tagprefix="wp011" %>
<%@ Register src="Webparts/POLL.ascx" tagname="POLL" tagprefix="wp012" %>
<%@ Register src="Webparts/IFRAMEBOX.ascx" tagname="IFRAMEBOX" tagprefix="wp013" %>
<%@ Register src="Webparts/GGWEBSITEINFO.ascx" tagname="GGWEBSITEINFO" tagprefix="wp014" %>
<%@ Register src="Webparts/GGVNEXPSECURITIES.ascx" tagname="GGVNEXPSECURITIES" tagprefix="wp015" %>
<%@ Register src="Webparts/GGVNEXPWEATHER.ascx" tagname="GGVNEXPWEATHER" tagprefix="wp016" %>
<%@ Register Namespace="LegoWebSite.Webparts" TagPrefix="wp017" %>
<%@ Register src="Webparts/CONTENTTAB02STYLES.ascx" tagname="CONTENTTAB02STYLES" tagprefix="wp018" %>
<%@ Register src="Webparts/WEBSEARCHBOX.ascx" tagname="WEBSEARCHBOX" tagprefix="wp019" %>
<%@ Register src="Webparts/WEBSEARCHRESULT.ascx" tagname="WEBSEARCHRESULT" tagprefix="wp020" %>
<%@ Register src="Webparts/CONTENTNAVIGATORFLOAT.ascx" tagname="CONTENTNAVIGATORFLOAT" tagprefix="wp021" %>
<%@ Register src="Webparts/CONTENTHORIZONTALCROLLER.ascx" tagname="CONTENTHORIZONTALCROLLER" tagprefix="wp022" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title> <%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("WEBSITE_TITLE") %> </title>
<meta http-equiv="pragma" content="no-cache" />
<meta content="MSHTML 6.00.6000.16640" name="GENERATOR"/>
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>          
        <script src="js/jsPopup.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <script src="js/wz_tooltip.js" type="text/javascript"></script>
    
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="lgw-main">
            <div class="lgw-banner"> 

                <div id="login-panel">
                        <div style="float:right; padding-right:10px">
                          <span class="login_panel_text"><asp:LoginName ID="LoginName1" runat="server"/></span><br />
                          <asp:LinkButton ID="changeLanguage_link" runat="server" 
                              onclick="changeLanguage_link_Click" Font-Size="X-Small" ForeColor="#3399FF">English</asp:LinkButton>
                          <span class="login_panel_text">|</span>
                          <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Login" 
                              LogoutText="Logout" Visible="false" Font-Size="X-Small" ForeColor="#3399FF"/>                        
                          <a href="javascript:PopupArea('divLogin');">
                                <span class="login_panel_text"><asp:literal ID="loginPopupLink" runat="server" Visible="false" Text="Login"></asp:literal></span>
                          </a>
                          </div>
                </div>
<%--                <div id="lgw-search-panel">
                    <div class="lgw-search-box">
                        <div style="padding:3px 3px 3px 6px">
                            <input id="txtKeywords" type="text" onkeypress="return trapEnterKey(this.value,event);" onblur="if (this.value=='') this.value='Nhập vào từ khóa tìm kiếm';" onfocus="if (this.value=='Nhập vào từ khóa tìm kiếm') this.value='';" value="" style="width: 179px; height: 19px;" class="lgw-search-text-box floatLeft" />
                            <a href="javascript:searchEngine();" style="width: 55px; height: 20px; " class=" floatLeft"></a>
                        </div>
                    </div>
                </div>--%>
            </div>
            <div class="login-popup-window"  id="divLogin">
                <table border="0" cellpadding="0" cellspacing ="0">    			
                    <tr>                	    			
                        <td>
                           <asp:Login ID="Login1" runat="server" LoginButtonText="<%$Resources:strings,Login%>" LoginButtonStyle-CssClass="searchbutton" 
                                FailureText="<%$Resources:strings,LoginFailure%>" 
                                PasswordLabelText="<%$Resources:strings,Password%>" PasswordRequiredErrorMessage="<%$Resources:strings,PasswordRequired%>" 
                                RememberMeSet="True" RememberMeText="<%$Resources:strings,RememberMe%>" 
                                UserNameLabelText="<%$Resources:strings,UserName%>" 
                                UserNameRequiredErrorMessage="<%$Resources:strings,UserNameRequired%>" 
                                TextBoxStyle-Font-Size="Smaller" TitleTextStyle-Font-Size="Smaller" TitleText=" " CheckBoxStyle-Font-Size="Smaller" FailureTextStyle-Font-Size="Smaller" InstructionTextStyle-Font-Size="Smaller" LabelStyle-Font-Size="Smaller" LoginButtonStyle-Font-Size="Smaller" ValidatorTextStyle-Font-Size="Smaller" >
                           </asp:Login>
                        </td>  
                        <td valign="top">
                        <span style="CURSOR: hand" onclick="jsAreaClose('divLogin')"><img alt="Hide Popup" src="<%=ResolveUrl("~/images/cancel.gif")%>"/></span>
                        </td>    		  			    			
                    </tr>    			
                </table>
            </div>
                        <div id="divWebpartManager" runat="server">
                 <uc1:WebPartManagerPanel ID="WebPartManagerPanel1" runat="server" />
                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:EditorZone ID="EditorZone1" runat="server" Width="100%">
                                <ZoneTemplate>
                                    <asp:AppearanceEditorPart ID="AppearanceEditorPart1" Title="Web Part Appearance" runat="server" />
                                    <asp:LayoutEditorPart ID="LayoutEditorPart1" Title="Web Part Layout" runat="server" />				    
                                    <asp:PropertyGridEditorPart ID="PropertyGridEditorPart1" Title="Web Part Properties" runat="server" />										
                                </ZoneTemplate>
                            </asp:EditorZone>                        
                        </td>
                        <td>
                            <asp:CatalogZone ID="CatalogZone1" runat="server" >
                                <ZoneTemplate>
                                    <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart1" runat="server" Title="LEGOWEB Webparts">
	                                    <WebPartsTemplate>			                                    			                                				                                            
		                                    <wp001:USERLOGIN id="USERLOGIN1" runat="server"/>
                                            <wp002:MENUBARDROPDOWN id="MENUBARDROPDOWN1" runat="server"/>
                                            <wp003:MENUFLYOUT id="MENUFLYOUT1" runat="server"/>
                                            <wp004:CONTENTBROWSER id="CONTENTBROWSER1" runat="server"/>
                                            <wp005:CONTENTNAVIGATOR2COLUMNS id="CONTENTNAVIGATOR2COLUMNS1" runat="server"/>
                                            <wp006:CONTENTVIEWER id="CONTENTVIEWER1" runat="server"/>
                                            <wp007:CONTENTLIST01STYLE id="CONTENTLIST01STYLE1" runat="server"/>
                                            <wp008:CONTENTLIST02STYLES id="CONTENTLIST02STYLES1" runat="server"/>
                                            <wp009:CONTENTLISTTOPHIT id="CONTENTLISTTOPHIT1" runat="server"/>
                                            <wp010:CONTENTLISTTOPNEWS id="CONTENTLISTTOPNEWS1" runat="server"/>
                                            <wp011:PHOTOSLIDER id="PHOTOSLIDER1" runat="server"/>
                                            <wp012:POLL id="POLL1" runat="server"/>
                                            <wp013:IFRAMEBOX id="IFRAMEBOX1" runat="server"/>
                                            <wp014:GGWEBSITEINFO id="GGWEBSITEINFO1" runat="server"/>
                                            <wp015:GGVNEXPSECURITIES id="GGVNEXPSECURITIES1" runat="server"/>
                                            <wp016:GGVNEXPWEATHER id="GGVNEXPWEATHER1" runat="server"/>
                                            <wp017:GGRSSNEWSFEED id="GGRSSNEWSFEED1" runat="server"/>
                                            <wp018:CONTENTTAB02STYLES id="CONTENTTAB02STYLES" runat="server"/>       
                                            <wp019:WEBSEARCHBOX id="WEBSEARCHBOX" runat="server"/>  
                                            <wp020:WEBSEARCHRESULT id="WEBSEARCHRESULT" runat="server"/>       
                                            <wp021:CONTENTNAVIGATORFLOAT id="CONTENTNAVIGATORFLOAT1" runat="server"/>
                                            <wp022:CONTENTHORIZONTALCROLLER id="CONTENTHORIZONTALCROLLER1" runat="server"/>
	                                     </WebPartsTemplate>
                                        </asp:DeclarativeCatalogPart>
                                    <asp:PageCatalogPart ID="PageCatalogPart1" runat="server" Title="Local Page Catalog"/>
                                </ZoneTemplate>
                            </asp:CatalogZone>
                        </td>
                    </tr>
                 </table>
             </div>
            
               <div style="clear:both"></div>   
               
               <div class="lgw-menubar">
                <asp:WebPartZone ID="WebPartZone0" runat="server" Width="100%" PartChromeType="none" Padding="2" PartStyle-CssClass="NoPaddingAndTransparent"  
                       PartStyle-BackColor="Transparent" BackColor="Transparent" PartChromeStyle-BackColor="Transparent">  
                       <PartStyle BackColor="Transparent" CssClass="NoPaddingAndTransparent"></PartStyle> 

                    <CloseVerb Visible="false" />
                    <MinimizeVerb Visible="false" />
                        <ZoneTemplate> 
                            
                            
                        </ZoneTemplate>
                    </asp:WebPartZone>
                </div>        
                
                  <div style="clear:both"></div>                     
               
                    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
                    
              
           <div style="clear:both"></div>
           <div id="lgw-footer">
                 <div id="lgw-footer-info">
                     <span class="footer-title"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_NAME")%></asp:Label></span>
                     <br />
                     <span class="btext"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_ADDRESS")%>
                         <asp:Label ID="labelhome" runat="server" Text=""></asp:Label> 
                         <br />
                            Tel:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_PHONE")%>/Fax:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_FAX")%>  
                         <br />
                            Email:<a href="mailto:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_EMAIL")%>"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_EMAIL")%></a>    
                      </span>
                  </div>
                  <div id="lgw-copyright-info"><span style="font-size:x-small; font-style:oblique; color:#666666"> Power by &reg;LEGOWEB 1.5 <a href="http://www.legoweb.org">&copy LEGOWEB.ORG</a></span></div>
            </div>
        </div>

    </form>   
</body>
</html>
