<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register src="WebPartManagerPanel.ascx" tagname="WebPartManagerPanel" tagprefix="uc1" %>
<%@ Register src="Webparts/USERLOGIN.ascx" tagname="USERLOGIN" tagprefix="wp001" %>
<%@ Register src="Webparts/MENUBAR.ascx" tagname="MENUBAR" tagprefix="wp002" %>
<%@ Register src="Webparts/MENULEFT.ascx" tagname="MENULEFT" tagprefix="wp003" %>
<%@ Register src="Webparts/CBTCONTENTBROWSER.ascx" tagname="CBTCONTENTBROWSER" tagprefix="wp004" %>
<%@ Register src="Webparts/PBTCONTENTNAVIGATOR.ascx" tagname="PBTCONTENTNAVIGATOR" tagprefix="wp005" %>
<%@ Register src="Webparts/CBTCONTENTVIEWER.ascx" tagname="CBTCONTENTVIEWER" tagprefix="wp006" %>
<%@ Register src="Webparts/LBTTOP1TEMPLATE.ascx" tagname="LBTTOP1TEMPLATE" tagprefix="wp007" %>
<%@ Register src="Webparts/LBTTOP2TEMPLATE.ascx" tagname="LBTTOP2TEMPLATE" tagprefix="wp008" %>
<%@ Register src="Webparts/LBTMOSTREAD.ascx" tagname="LBTMOSTREAD" tagprefix="wp009" %>
<%@ Register src="Webparts/LBNEWSPOPUP.ascx" tagname="LBNEWSPOPUP" tagprefix="wp010" %>
<%@ Register src="Webparts/PHOTOSLIDER.ascx" tagname="PHOTOSLIDER" tagprefix="wp011" %>
<%@ Register src="Webparts/POLL.ascx" tagname="POLL" tagprefix="wp012" %>
<%@ Register src="Webparts/IFRAMEBOX.ascx" tagname="IFRAMEBOX" tagprefix="wp013" %>
<%@ Register src="Webparts/GGWEBSITEINFO.ascx" tagname="GGWEBSITEINFO" tagprefix="wp014" %>
<%@ Register src="Webparts/GGVNEXPSECURITIES.ascx" tagname="GGVNEXPSECURITIES" tagprefix="wp015" %>
<%@ Register src="Webparts/GGVNEXPWEATHER.ascx" tagname="GGVNEXPWEATHER" tagprefix="wp016" %>
<%@ Register Namespace="LegoWebSite.Webparts" TagPrefix="wp017" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title> <%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("WEBSITE_TITLE") %> </title>
<meta http-equiv="pragma" content="no-cache" />
<meta content="MSHTML 6.00.6000.16640" name="GENERATOR"/>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="lgw-main">
            <div class="lgw-banner"> 
            
                <div id="login-panel">
                      <div>
                          <asp:LoginName ID="LoginName1" runat="server" style="color:#6e6e6e" />
                          <asp:LinkButton ID="changeLanguage_link" runat="server" onclick="changeLanguage_link_Click">English</asp:LinkButton></div>
                      <div class="vr">|</div>
                      <div><asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Login" LogoutText="Logout" Visible="false"/>                        
                           <a href="javascript:PopupArea('divLogin');">
                                <asp:Label ID="loginPopupLink" runat="server" Visible="false" Text="Login"></asp:Label>
                           </a>
                      </div>
                </div>
<%--                <div id="lgw-search-panel">
                    <div class="lgw-search-box">
                        <div style="padding:3px 3px 3px 6px">
                            <input id="txtKeyword" type="text" onkeypress="return trapEnterKey(this.value,event);" onblur="if (this.value=='') this.value='Nhập vào từ khóa tìm kiếm';" onfocus="if (this.value=='Nhập vào từ khóa tìm kiếm') this.value='';" value="" style="width: 179px; height: 19px;" class="lgw-search-text-box floatLeft" />
                            <a href="javascript:searchEngine();" style="width: 55px; height: 20px; " class=" floatLeft"></a>
                        </div>
                    </div>
                </div>--%>
            </div>
            <div class="login-popup-window"  id="divLogin">
                <table border="0" cellpadding="0" cellspacing ="0">    			
                    <tr>                	    			
                        <td>
                           <asp:Login ID="Login1" runat="server" LoginButtonText="<%$Resources:strings,Login%>" LoginButtonStyle-CssClass="searchbutton" 
                                FailureText="<%$Resources:strings,LoginFailure%>" 
                                PasswordLabelText="<%$Resources:strings,Password%>" PasswordRequiredErrorMessage="<%$Resources:strings,PasswordRequired%>" 
                                RememberMeSet="True" RememberMeText="<%$Resources:strings,RememberMe%>" 
                                UserNameLabelText="<%$Resources:strings,UserName%>" 
                                UserNameRequiredErrorMessage="<%$Resources:strings,UserNameRequired%>" 
                                TextBoxStyle-Font-Size="Smaller" TitleTextStyle-Font-Size="Smaller" TitleText=" " CheckBoxStyle-Font-Size="Smaller" FailureTextStyle-Font-Size="Smaller" InstructionTextStyle-Font-Size="Smaller" LabelStyle-Font-Size="Smaller" LoginButtonStyle-Font-Size="Smaller" ValidatorTextStyle-Font-Size="Smaller" >
                           </asp:Login>
                        </td>  
                        <td valign="top">
                        <span style="CURSOR: hand" onclick="jsAreaClose('divLogin')"><img alt="Hide Popup" src="<%=ResolveUrl("~/images/cancel.gif")%>"/></span>
                        </td>    		  			    			
                    </tr>    			
                </table>
            </div>
            <div id="divWebpartManager" runat="server">
                 <uc1:WebPartManagerPanel ID="WebPartManagerPanel1" runat="server" />
                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:EditorZone ID="EditorZone1" runat="server" Width="100%">
                                <ZoneTemplate>
                                    <asp:AppearanceEditorPart ID="AppearanceEditorPart1" Title="Web Part Appearance" runat="server" />
                                    <asp:LayoutEditorPart ID="LayoutEditorPart1" Title="Web Part Layout" runat="server" />				    
                                    <asp:PropertyGridEditorPart ID="PropertyGridEditorPart1" Title="Web Part Properties" runat="server" />										
                                </ZoneTemplate>
                            </asp:EditorZone>                        
                        </td>
                        <td>
                            <asp:CatalogZone ID="CatalogZone1" runat="server" >
                                <ZoneTemplate>
                                    <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart1" runat="server" Title="KIPOS Webparts">
	                                    <WebPartsTemplate>		
	                                    			                                				                                            
		                                    <wp001:USERLOGIN id="USERLOGIN1" runat="server"/>
                                            <wp002:MENUBAR id="MENUBAR1" runat="server"/>
                                            <wp003:MENULEFT id="MENULEFT1" runat="server"/>
                                            <wp004:CBTCONTENTBROWSER id="CBTCONTENTBROWSER1" runat="server"/>
                                            <wp005:PBTCONTENTNAVIGATOR id="PBTCONTENTNAVIGATOR1" runat="server"/>
                                            <wp006:CBTCONTENTVIEWER id="CBTCONTENTVIEWER1" runat="server"/>
                                            <wp007:LBTTOP1TEMPLATE id="LBTTOP1TEMPLATE1" runat="server"/>
                                            <wp008:LBTTOP2TEMPLATE id="LBTTOP2TEMPLATE1" runat="server"/>
                                            <wp009:LBTMOSTREAD id="LBTMOSTREAD1" runat="server"/>
                                            <wp010:LBNEWSPOPUP id="LBNEWSPOPUP1" runat="server"/>
                                            <wp011:PHOTOSLIDER id="PHOTOSLIDER1" runat="server"/>
                                            <wp012:POLL id="POLL1" runat="server"/>
                                            <wp013:IFRAMEBOX id="IFRAMEBOX1" runat="server"/>
                                            <wp014:GGWEBSITEINFO id="GGWEBSITEINFO1" runat="server"/>
                                            <wp015:GGVNEXPSECURITIES id="GGVNEXPSECURITIES1" runat="server"/>
                                            <wp016:GGVNEXPWEATHER id="GGVNEXPWEATHER1" runat="server"/>
                                            <wp017:GGRSSNEWSFEED id="GGRSSNEWSFEED1" runat="server"/>
			                                			                                
	                                        </WebPartsTemplate>
                                        </asp:DeclarativeCatalogPart>
                                    <asp:PageCatalogPart ID="PageCatalogPart1" runat="server" Title="Local Page Catalog"/>
                                </ZoneTemplate>
                            </asp:CatalogZone>
                        </td>
                    </tr>
                 </table>
             </div>
               <div style="clear:both"></div>   
               
               <div class="lgw-menubar">
                <asp:WebPartZone ID="WebPartZone0" runat="server" Width="100%"  PartChromeType="none" Padding="0" PartStyle-CssClass="NoPadding"> 
                    <PartStyle CssClass="Nopadding"></PartStyle>
                    <CloseVerb Visible="false" />
                    <MinimizeVerb Visible="false" />
                        <ZoneTemplate> 

                            
                            <wp002:MENUBAR ID="MENUBAR1" runat="server" />

                            
                        </ZoneTemplate>
                    </asp:WebPartZone>
                </div>        
                
                  <div style="clear:both"></div>                     
               
                    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
                    
              
           <div style="clear:both"></div>
           <div id="lgw-footer">
                 <div>
                     <a id="lgw-map-checkmail" target="_blank" href="http://webmail.ntu.edu.vn"><span>Check
                         Mail</span></a>
                 </div>
                 <div>
                     <span><a id="lgw-map-send-request" target="_self" href="SendRequest.aspx">
                     <%=Resources.strings.Send%>
                      </a></span>
                 </div>
                 <div id="lgw-footer-info">
                     <span class="footer-title"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_NAME")%></asp:Label></span>
                     <br />
                     <span class="btext"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_ADDRESS")%>
                         <asp:Label ID="labelhome" runat="server" Text=""></asp:Label> 
                         <br />
                            Tel:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_PHONE")%>/Fax:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_FAX")%>  
                         <br />
                            Email:<a href="mailto:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_EMAIL")%>"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_EMAIL")%></a>    
                      </span>
                  </div>
                  <div style="float:right; padding-bottom:1px; padding-right:10px"><span style="font-size:x-small; font-style:oblique; color:#666666"> Power by &reg;LEGOWEB 1.0 <a href="http://www.legoweb.org">&copy LEGOWEB.ORG</a></span></div>
            </div>
        </div>

    </form>   
</body>
</html>
