<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register src="WebPartManagerPanel.ascx" tagname="WebPartManagerPanel" tagprefix="uc1" %>
<%@ Register Namespace="LegoWebSite.Webparts" TagPrefix="wp1" %>
<%@ Register src="Webparts/IFrameBox.ascx" tagname="IFrameBox" tagprefix="wp2" %>
<%@ Register src="Webparts/MediaBoxRawSingle.ascx" tagname="MediaBoxRawSingle" tagprefix="wp3" %>
<%@ Register src="Webparts/NewsBoxOnePart.ascx" tagname="NewsBoxOnePart" tagprefix="wp4" %>
<%@ Register src="Webparts/NewsBoxTwoParts.ascx" tagname="NewsBoxTwoParts" tagprefix="wp5" %>
<%@ Register src="Webparts/TopReadBox.ascx" tagname="TopReadBox" tagprefix="wp6" %>
<%@ Register src="Webparts/MenuTree.ascx" tagname="MenuTree" tagprefix="wp7" %>
<%@ Register src="Webparts/Poll.ascx" tagname="Poll" tagprefix="wp8" %>
<%@ Register src="Webparts/PhotoSlider.ascx" tagname="PhotoSlider" tagprefix="wp9" %>
<%@ Register src="Webparts/TopNewsBox.ascx" tagname="TopNewsBox" tagprefix="wp12" %>
<%@ Register src="Webparts/ContentBrowser.ascx" tagname="ContentBrowser" tagprefix="wp19" %>
<%@ Register src="Webparts/DocumentBrowser.ascx" tagname="DocumentBrowser" tagprefix="wp20" %>
<%@ Register src="Webparts/WebsiteInfo.ascx" tagname="WebsiteInfo" tagprefix="wp21" %>
<%@ Register src="Webparts/UserLogin.ascx" tagname="UserLogin" tagprefix="wp22" %>
<%@ Register src="Webparts/WebSearchBox.ascx" tagname="WebSearchBox" tagprefix="wp23" %>
<%@ Register src="Webparts/WebSearchResult.ascx" tagname="WebSearchResult" tagprefix="wp24" %>


<%@ Register src="Webparts/MenuBar.ascx" tagname="MenuBar" tagprefix="uc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title> <%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("WEBSITE_TITLE") %> </title>
<meta http-equiv="pragma" content="no-cache" />
<meta content="MSHTML 6.00.6000.16640" name="GENERATOR"/>
	<script src="jquery-latest.js" type="text/javascript"></script>
    <script src="MenuTree.js" type="text/javascript"></script>
    <script src="jsPopup.js" type="text/javascript"></script>
    <script src="searchEngine.js" type="text/javascript"></script>       
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="blq-main">
            <div class="blq-banner"> 
            
                <div id="divLoginPanel">
                      <div>
                          <asp:LoginName ID="LoginName1" runat="server" style="color:#6e6e6e" />
                          <asp:LinkButton ID="changeLanguage_link" runat="server" onclick="changeLanguage_link_Click">English</asp:LinkButton></div>
                      <div class="vr">|</div>
                      <div><asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Login" LogoutText="Logout" Visible="false"/>                        
                           <a href="javascript:PopupArea('divLogin');">
                                <asp:Label ID="loginPopupLink" runat="server" Visible="false" Text="Login"></asp:Label>
                           </a>
                      </div>
                </div>
<%--                <div id="AHeadSeach">
                    <div class="boxSeach">
                        <div style="padding:3px 3px 3px 6px">
                            <input id="txtKeyword" type="text" onkeypress="return trapEnterKey(this.value,event);" onblur="if (this.value=='') this.value='Nhập vào từ khóa tìm kiếm';" onfocus="if (this.value=='Nhập vào từ khóa tìm kiếm') this.value='';" value="" style="width: 179px; height: 19px;" class="inputSearch floatLeft" />
                            <a href="javascript:searchEngine();" style="width: 55px; height: 20px; " class=" floatLeft"></a>
                        </div>
                    </div>
                </div>--%>
            </div>
            <div class="popupWindow"  id="divLogin">
                <table border="0" cellpadding="0" cellspacing ="0">    			
                    <tr>                	    			
                        <td>
                           <asp:Login ID="Login1" runat="server" LoginButtonText="<%$Resources:strings,Login%>" LoginButtonStyle-CssClass="searchbutton" 
                                FailureText="<%$Resources:strings,LoginFailure%>" 
                                PasswordLabelText="<%$Resources:strings,Password%>" PasswordRequiredErrorMessage="<%$Resources:strings,PasswordRequired%>" 
                                RememberMeSet="True" RememberMeText="<%$Resources:strings,RememberMe%>" 
                                UserNameLabelText="<%$Resources:strings,UserName%>" 
                                UserNameRequiredErrorMessage="<%$Resources:strings,UserNameRequired%>" 
                                TextBoxStyle-Font-Size="Smaller" TitleTextStyle-Font-Size="Smaller" TitleText=" " CheckBoxStyle-Font-Size="Smaller" FailureTextStyle-Font-Size="Smaller" InstructionTextStyle-Font-Size="Smaller" LabelStyle-Font-Size="Smaller" LoginButtonStyle-Font-Size="Smaller" ValidatorTextStyle-Font-Size="Smaller" >
                           </asp:Login>
                        </td>  
                        <td valign="top">
                        <span style="CURSOR: hand" onclick="jsAreaClose('divLogin')"><img alt="Hide Popup" src="images/delete.jpg"/></span>
                        </td>    		  			    			
                    </tr>    			
                </table>
            </div>
            <div id="divWebpartManager" runat="server">
                 <uc1:WebPartManagerPanel ID="WebPartManagerPanel1" runat="server" />
                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:EditorZone ID="EditorZone1" runat="server" Width="100%">
                                <ZoneTemplate>
                                    <asp:AppearanceEditorPart ID="AppearanceEditorPart1" Title="Web Part Appearance" runat="server" />
                                    <asp:LayoutEditorPart ID="LayoutEditorPart1" Title="Web Part Layout" runat="server" />				    
                                    <asp:PropertyGridEditorPart ID="PropertyGridEditorPart1" Title="Web Part Properties" runat="server" />										
                                </ZoneTemplate>
                            </asp:EditorZone>                        
                        </td>
                        <td>
                            <asp:CatalogZone ID="CatalogZone1" runat="server" >
                                <ZoneTemplate>
                                    <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart1" runat="server" Title="LegoWeb Webparts">
	                                        <WebPartsTemplate>		
			                                							            								                
                                                <wp1:RssFeedWebPart id="RssFeedWebPart1" runat="server"></wp1:RssFeedWebPart>                                                                          
                                                <wp2:IFrameBox ID="IFrameBox1" runat="server" />
                                                <wp3:MediaBoxRawSingle ID="MediaBoxRawSingle1" runat="server" />
                                                <wp4:NewsBoxOnePart ID="NewsBoxOnePart1" runat="server" />
                                                <wp5:NewsBoxTwoParts ID="NewsBoxTwoParts1" runat="server" />
                                                <wp6:TopReadBox ID="TopReadBox1" runat="server" />
                                                <wp7:MenuTree ID="MenuTree1" runat="server" />
                                                <wp8:Poll ID="Poll1" runat="server" />
                                                <wp9:PhotoSlider ID="PhotoSlider1" runat="server" />
                                                <wp12:TopNewsBox ID="TopNewsBox1" runat="server" section_id="1"/>
                                                <wp19:ContentBrowser ID="ContentBrowser1" runat="server"/>
                                                <wp20:DocumentBrowser ID="DocumentBrowser1" runat="server"/>
                                                <wp21:WebsiteInfo ID="WebsiteInfo1" runat="server"/>
                                                <wp22:UserLogin ID="UserLogin" runat="server"/>
                                                <wp23:WebSearchBox ID="WebSearchBox1" runat="server"/>
                                                <wp24:WebSearchResult ID="WebSearchResult1" runat="server"/>
                                                
	                                        </WebPartsTemplate>
                                        </asp:DeclarativeCatalogPart>
                                    <asp:PageCatalogPart ID="PageCatalogPart1" runat="server" Title="Local Page Catalog"/>
                                </ZoneTemplate>
                            </asp:CatalogZone>
                        </td>
                    </tr>
                 </table>
             </div>
               <div style="clear:both"></div>   
               
               <div class="blq-menubar">
                <asp:WebPartZone ID="WebPartZone0" runat="server" Width="100%"  PartChromeType="none" Padding="0" PartStyle-CssClass="NoPadding"> 
                    <PartStyle CssClass="Nopadding"></PartStyle>
                    <CloseVerb Visible="false" />
                    <MinimizeVerb Visible="false" />
                        <ZoneTemplate> 

                            
                            <uc2:MenuBar ID="MenuBar1" runat="server" />

                            
                        </ZoneTemplate>
                    </asp:WebPartZone>
                </div>        
                
                  <div style="clear:both"></div>                     
               
                    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
                    
              
           <div style="clear:both"></div>
           <div id="hpFooter">
                 <div>
                     <a id="FooterSiteMap" target="_blank" href="http://webmail.ntu.edu.vn"><span>Check
                         Mail</span></a>
                 </div>
                 <div>
                     <span><a id="FooterFeedback" target="_self" href="SendRequest.aspx">
                     <%=Resources.strings.Send%>
                      </a></span>
                 </div>
                 <div id="Footer_Content">
                     <span id="Phead" class="footer_title"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_NAME")%></asp:Label></span>
                     <br />
                     <span class="btext"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_ADDRESS")%>
                         <asp:Label ID="labelhome" runat="server" Text=""></asp:Label> 
                         <br />
                            Tel:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_PHONE")%>/Fax:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_FAX")%>  
                         <br />
                            Email:<a href="mailto:<%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_EMAIL")%>"><%=LegoWebSite.Buslgic.CommonParameters.get_COMMON_PARAMETER_VALUE("ORGANIZATION_EMAIL")%></a>    
                      </span>
                  </div>
                  <div style="float:right; padding-bottom:1px; padding-right:10px"><span style="font-size:x-small; font-style:oblique; color:#666666"> Power by &reg;KIPOS.Digital <a href="http://www.hiendai.com.vn">&copy HIENDAI SOFTWARE COMPANY</a></span></div>
            </div>
        </div>

    </form>   
</body>
</html>
