<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CONTENTBROWSER.ascx.cs" Inherits="Webparts_CONTENTBROWSER" %>

<asp:Literal ID="litCatNaviBoxTop" runat="server"></asp:Literal>
<asp:Literal ID="litCatNaviContent" runat="server"></asp:Literal>
<asp:Literal ID="litCatNaviBoxBottom" runat="server"></asp:Literal>
<br style="line-height:3px" />
<asp:Literal ID="litContentBrowserBoxTop" runat="server"></asp:Literal>
<asp:Literal ID="litContentBrowserContent" runat="server"></asp:Literal>
<asp:Literal ID="litContentBrowserBoxBottom" runat="server"></asp:Literal>
<br style="line-height:3px" />
<asp:Literal ID="litRelatedContentBoxTop" runat="server"></asp:Literal>
<asp:Literal ID="litRelatedContentContent" runat="server"></asp:Literal>
<asp:Literal ID="litRelatedContentBoxBottom" runat="server"></asp:Literal>
                            

