<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MENUBARDROPDOWN.ascx.cs" Inherits="Webparts_MENUBARDROPDOWN" %>
<div class="menubardropdown-wrapper-container">
	<div class="menubardropdown-wrapper">
		<div class="menubardropdown-nav-wrapper">
			<div class="menubardropdown-nav-left"></div>
			<div class="menubardropdown-nav" id="mnTitle" runat="server">
              
            </div>
            <div class="menubardropdown-nav-right"></div>
        </div>
    </div>
</div>
                    

			   		  