<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopReadBox.ascx.cs" Inherits="Webparts_TopReadBox" %>

		<div id="darkblue-header-title-box">
                
			<div class="t">				 
		 		<div class="t">
					<div class="t"></div>
		 		</div>
			</div>
            <div class="title">
           <%=Title.ToUpper() %>
            </div>
			<div class="m">			
			         <div id="divTopRead" runat="server" class="clearfix">
                
			        </div>			
			        <div class="clr"></div>
			</div>
			<div class="b">
				<div class="b">
					<div class="b"></div>
				</div>
			</div>
   		</div>