<?xml version="1.0" encoding="UTF-8" ?> 
<record>
  <leader>00000nam#a2200000ui#4500</leader>
  <controlfield tag="001" type="NUMBER"></controlfield>
  <controlfield tag="002" type="NUMBER"></controlfield>
  <controlfield tag="003" type="BOOLEAN">True</controlfield>
  <controlfield tag="004" type="NUMBER"></controlfield>
  <controlfield tag="005" type="NUMBER"></controlfield>
  <controlfield tag="006" type="NUMBER"></controlfield>
  <controlfield tag="007" type="TEXT"></controlfield>
  <controlfield tag="008" type="TEXT">081223s2010    vm|                 vie   </controlfield>
  
  <datafield tag="245" ind1=" " ind2=" ">
    <subfield code="a" type="TEXT"></subfield>
 </datafield>
  <datafield tag="856" ind1=" " ind2=" ">
    <subfield code="0" type="NUMBER">0</subfield>
    <subfield code="3" type="TEXT">Tên ảnh</subfield>
    <subfield code="a" type="TEXT">Chú thích</subfield>
    <subfield code="c" type="NUMBER">360</subfield>
    <subfield code="r" type="NUMBER">580</subfield>
    <subfield code="u" type="TEXT"></subfield>
    <subfield code="w" type="TEXT">#</subfield>
  </datafield>
  <datafield tag="856" ind1=" " ind2=" ">
    <subfield code="0" type="NUMBER">1</subfield>
    <subfield code="3" type="TEXT">Tên ảnh</subfield>
    <subfield code="a" type="TEXT">Chú thích</subfield>
    <subfield code="c" type="NUMBER">360</subfield>
    <subfield code="r" type="NUMBER">580</subfield>
    <subfield code="u" type="TEXT"></subfield>
    <subfield code="w" type="TEXT">#</subfield>
  </datafield>
  <datafield tag="856" ind1=" " ind2=" ">
    <subfield code="0" type="NUMBER">2</subfield>
    <subfield code="3" type="TEXT">Tên ảnh</subfield>
    <subfield code="a" type="TEXT">Chú thích</subfield>
    <subfield code="c" type="NUMBER">360</subfield>
    <subfield code="r" type="NUMBER">580</subfield>
    <subfield code="u" type="TEXT"></subfield>
    <subfield code="w" type="TEXT">#</subfield>
  </datafield>
</record>