<?xml version="1.0" encoding="UTF-8" ?>
<record>
  <leader>00000nam#a2200000ui#4500</leader>
  <controlfield tag="001" type="NUMBER">MetaContentID</controlfield>
  <controlfield tag="002" type="NUMBER">CategoryID</controlfield>
  <controlfield tag="003" type="BOOLEAN">IsPublic</controlfield>
  <controlfield tag="004" type="NUMBER">DestinationId</controlfield>
  <controlfield tag="005" type="NUMBER">ServiceId</controlfield>
  <controlfield tag="006" type="NUMBER">AdvertismentGroup</controlfield>
  <controlfield tag="007" type="TEXT"></controlfield>
  <controlfield tag="008" type="TEXT">LanguageCode</controlfield>

  <datafield tag="245" ind1=" " ind2=" ">
    <subfield code="a" type="TEXT">Tên tập ảnh</subfield>
  </datafield>
  <datafield tag="856" ind1=" " ind2=" ">
    <subfield code="0" type="NUMBER">Số thứ tự</subfield>
    <subfield code="3" type="TEXT">Tên</subfield>
    <subfield code="a" type="TEXT">Chú thích</subfield>
    <subfield code="c" type="NUMBER">Chiều cao</subfield>
    <subfield code="r" type="NUMBER">Chiều rộng</subfield>
    <subfield code="u" type="TEXT">Tệp ảnh</subfield>
    <subfield code="w" type="TEXT">Liên kết tới URL</subfield>
  </datafield>		
</record>