<?xml version="1.0" encoding="UTF-8" ?>
<record>
  <leader>########################</leader>
  <controlfield tag="001" type="NUMBER">MetaContentID</controlfield>
  <controlfield tag="002" type="NUMBER">CategoryID</controlfield>
  <controlfield tag="003" type="TEXT">Alias</controlfield>
  <controlfield tag="004" type="TEXT">CreatedDate</controlfield>
  <controlfield tag="005" type="TEXT">ModifiedDate</controlfield>
  <controlfield tag="006" type="TEXT">Creator</controlfield>
  <controlfield tag="007" type="TEXT">Modifier</controlfield>
  <controlfield tag="008" type="TEXT">LangCode</controlfield>
  <controlfield tag="009" type="TEXT">AccessLevel</controlfield>
  <datafield tag="100" ind1=" " ind2=" ">
    <subfield code="a" type="TEXT">Author</subfield>
  </datafield>
  <datafield tag="245" ind1=" " ind2=" ">
    <subfield code="a" type="TEXT">Title</subfield>
    <subfield code="b" type="TEXT">Summary</subfield>
    <subfield code="u" type="TEXT">Thumb image</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a" type="NTEXT">Content</subfield>
  </datafield>
  <datafield tag="780" ind1=" " ind2=" ">
    <subfield code="t" type="TEXT">Related content title</subfield>
    <subfield code="w" type="NUMBER">Related content id</subfield>
  </datafield>
</record>