<?xml version="1.0" encoding="UTF-8" ?>
<record>
  <leader>00000nam#a2200000ui#4500</leader>
  <controlfield tag="001"></controlfield>
  <controlfield tag="002">700</controlfield>
  <controlfield tag="003">True</controlfield>
  <controlfield tag="004">True</controlfield>
  <controlfield tag="005"></controlfield>
  <controlfield tag="006"></controlfield>
  <controlfield tag="007"></controlfield>
  <controlfield tag="008">081223s2008    vm|                 vie   </controlfield>
  <controlfield tag="009"></controlfield>
  <datafield tag="245" ind1=" " ind2=" ">
    <subfield code="a"></subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="h"></subfield>
    <subfield code="w"></subfield>
  </datafield>
  <datafield tag="856" ind1=" " ind2=" ">
    <subfield code="u"></subfield>
  </datafield>
</record>